<!doctype html>
<html>
    <head>
        <title>Yadirect</title>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/x-icon" href="favicon.svg">
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <a href="https://github.com/flameshikari/yadirect">
                <span class="title">
                    <font color="ff0000">Y</font><font color="ffffff">adirect</font>
                </span>
            </a>
            <input autofocus id="text" type="text" placeholder="https://disk.yandex.ru/...">
            <span class="note"></span>
        </div>
        <script src="script.js"></script>
    </body>
</html>
