@font-face {
    font-family: 'yandexsans';
    src: url('font.woff2');
}

* {
    cursor: default;
    font-size: 20px;
    outline: none;
    word-break: break-all;
    text-decoration: none;
    user-select: none;
    padding: 0;
    font-family: 'yandexsans';
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

body {
    background: #111;
    color: #fff;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.note {
    padding-top: 25px;
    font-size: 14px;
    color: #444;
}

.title * {
    font-size: 100px;
}

.title:hover * {
    cursor: pointer;
    opacity: 0.5;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type=text]{
    background: #444;
    color: #FFF;
    padding: 25px;
    border: none;
    cursor: text;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}
